import com.amazonaws.auth.profile.ProfileCredentialsProvider


buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.amazonaws:aws-java-sdk-core:1.11.5'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

ext {
    awsCredentials = new ProfileCredentialsProvider().credentials
}


group 'com.ua.passlocker'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}



dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "s3://passlocker-artifactory/releases"
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}
